[Unit]
Description=Marlise Web Client (Tornado Template Server)
Documentation=https://github.com/mebaxyz/marlise
After=marlise-client-interface@%i.service
Requires=marlise-client-interface@%i.service
PartOf=marlise.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/marlise/client-interface/web_client_original
Environment="PYTHONUNBUFFERED=1"
Environment="LOG=1"
Environment="API_PROXY_HOST=127.0.0.1"
Environment="API_PROXY_PORT=8080"
Environment="TEMPLATE_PORT=8888"
ExecStart=/home/%i/marlise/.venv/bin/python template_server.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=256M
CPUQuota=30%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/marlise/logs /home/%i/marlise/run

[Install]
WantedBy=marlise.target
