[Unit]
Description=Marlise Client Interface (FastAPI Service)
Documentation=https://github.com/mebaxyz/marlise
After=marlise-session-manager@%i.service
Requires=marlise-session-manager@%i.service
PartOf=marlise.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/marlise/client-interface/web_api/api
Environment="PYTHONUNBUFFERED=1"
Environment="CLIENT_INTERFACE_PORT=8080"
Environment="CLIENT_INTERFACE_ZMQ_HOST=127.0.0.1"
ExecStart=/home/%i/marlise/.venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080 --app-dir /home/%i/marlise/client-interface/web_api
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=256M
CPUQuota=40%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/marlise/logs /home/%i/marlise/run

[Install]
WantedBy=marlise.target
