[Unit]
Description=Marlise Session Manager (Python Service)
Documentation=https://github.com/mebaxyz/marlise
After=marlise-bridge@%i.service
Requires=marlise-bridge@%i.service
PartOf=marlise.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/marlise
Environment="PYTHONUNBUFFERED=1"
Environment="MODHOST_BRIDGE_ENDPOINT=tcp://127.0.0.1:6000"
Environment="BRIDGE_CONNECT_RETRIES=10"
Environment="BRIDGE_CONNECT_RETRY_DELAY=2.0"
ExecStart=/home/%i/marlise/.venv/bin/python -m session_manager.main
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=256M
CPUQuota=40%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/marlise/logs /home/%i/marlise/run /home/%i/marlise/data

[Install]
WantedBy=marlise.target
