#bank-library {
bottom: 45px;
left: 0;
overflow-x: hidden;
overflow-y: auto;
position: absolute;
right: 0;
top: 0;
z-index: 2;
.ui-draggable-dragging {
  cursor: webkit-dragging !important
}
.mod-banks-drag-item {
    .img {
      display: block;
      height: auto;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      background: url(../img/background.jpg);
      background-size: auto 100%;
      background-position: center center;
      box-shadow: inset 0 3px 6px black;
      border: 1px solid #000;
    }
    .title {
      display: block;
      line-height: 32px;
      font-weight: bold;
      overflow: hidden;
      position: relative;
      padding-left: 5px;
    }
    background: @brand-warning;
    color: white;
    font-weight: bold;
    z-index: 10000;
    box-shadow: 0 5px 15px black;
    opacity: 0.5;
}
span {
    &.move {
      background-image: url(../img/move.png);
      background-position: left center;
      background-repeat: no-repeat;
      display: block;
      float: left;
      height: 32px;
      left: 0;
      cursor: move !important;
      margin: -1px 6px 0 0;
      width: 24px;
    }
    &.remove {
      cursor: pointer;
      float: right;
      width: 32px;
      height: 32px;
      display: block;
      background-image: url(../img/icons/25/delete.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transition: background-color 0.33s;
      &:hover {
        background-color: @brand-warning;
      }
    }
    &.title {
      display: block;
      float: left;
      height: 32px;
      overflow: hidden;
      max-width: 70%;
      white-space: nowrap
    }
}
input::selection {
  background: @brand-primary !important;
  color: white
}

.icon-add {
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: inherit;
  vertical-align: baseline;
  i {
    position: absolute;
    width: 1em;
    margin-top: 0.3em;
    border-top: 0.4em solid #888;
  }
  b {
    position: absolute;
    height: 1em;
    margin-left: 0.3em;
    border-left: 0.4em solid #888;
  }
}
#bank-list {
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 45px;
  overflow-y: auto;
  top: 45px;
  width: 20%;
  background: #2c2c2c;
  > div {
    &.add-bank {
      color: #fff;
      cursor: pointer;
      padding-left: 5px;
      line-height: 32px;
      text-transform: uppercase;
      transition: all 0.33s;
      &:hover {
        background: @brand-warning;
      }
      .icon-add {
        display: inline-block;
        width: 24px;
        margin-right: 6px;
        padding-left: 5px;
        box-sizing: border-box;
      }
    }
    &.selected span.move {
      background-position: right center;
    }
    &.selected span.remove {
      background-position: right center;
    }
  }
  .edit-bank {
    color: #555;
    width: 100% !important;
    height: 30px;
    margin: 1px;
    padding-left: 0.5em;
    background-color: #fff;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out
  }
  div {
    background: #222;
    color: #888;
    cursor: pointer;
    font-weight: bold;
    margin: 0 0 1px 0;
    content: \002B;
    position: relative;
    transition: all 0.33s;
    &.selected {
      background: @brand-primary;
      color: #fff;
    }
    &:hover {
      background: #000;
    }
    &.selected:hover {
      background: #600E6F;
    }
  }
  .bank-item {
    display: block;
    background: #222;
    color: #888;
    line-height: 32px;
    height: 32px;
    cursor: pointer;
    font-weight: bold;
    margin: 0 0 1px 0;
    padding-left: 5px;
    position: relative;
    .remove {
      border-radius: 0;
    }
  }
  .filter_ {
    border-color: #111;
    border-style: dotted;
    border-width: 0 1px 0 0;
    bottom: 46px;
    left: 0;
    padding-top: 18px;
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    overflow: auto;
      h1 {
        font-weight: 2em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 0 10px;
      }
      h2 {
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 10px;
      }
      .control-group {
        float: left;
        margin-right: 9px;
        margin-left: 10px
      }
      .control-group label {
        color: #fff;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
      }
      .control-group select {
        width: 50px;
      }
      >.form-group {
        padding: 15px;
      }
    }
  }
#bank-title {
  background: #111;
  left: 20%;
  height: 92px;
  margin: 0;
  padding: 0;
  position: fixed;
  text-align: left;
  top: 45px;
  width: 50%;
  h1 {
    font-size: 2em;
    padding: 0em;
    max-height: 2em;
    display: block;
    margin: 0.5em 0.8em 0 0.8em;
    padding-bottom: 0.2em;
    color: white;
    white-space: nowrap;
    overflow: hidden;
  }
  form {
    margin: 0 2em;
    color: #666;
  }
  h2 {
    margin: 4px 0 0 14px;
    display: block;
    text-transform: initial !Important;
    color: white;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
  }
  small {
    font-size: 10px;
    color: #BBBBBB;
    text-align: left;
    display: block;
    margin-left: 14px;
  }
  select {
    display: block;
    float: left;
    height: 22px;
    margin: 5px 2.5%;
    width: 20%;
    font-size: 10px;
  }
}

#bank-pedalboards {
  background: #111;
  bottom: 46px;
  left: 20%;
  list-style: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 0 200px 0;
  position: fixed;
  top: 164px;
  width: 50%;
  > div {
    margin: 0px 10px 20px 20px;
  }
  .pedalboard {
    color: #fff;
    cursor: -webkit-grab !important;
    cursor: grab !important;
    width: 100%;
    transition: all 0.33s;
    &:active {
      cursor: -webkit-grabbing !important;
      cursor: grabbing !important;
    }
    &:hover {
        background-color: @brand-primary;
    }
    .info {
      height: 32px;
      padding-left: 5px;
      background: rgba(255,255,255,0.07);
    }
    .title {
      display: block;
      line-height: 32px;
      font-weight: bold;
      overflow: hidden;
      position: relative;
    }
    .img {
      display: inline-block;
      float: left;
      height: auto;
      margin: 0 9px 0 0;
      text-align: center;
      width: 100%;
      background: url(../img/background.jpg);
      background-size: auto 100%;
      background-position: center center;
      box-shadow: inset 0 3px 6px black;
      border: 1px solid #000;
    }
  }
  .mode {
    border: none;
    margin: 22px 0 18px 0;
    text-align: center;
  }
}
#bank-edit {
  position: fixed;
  display: block;
  background: #111 url(../img/watermark.png) 100% 100% no-repeat;
  width: 80%;
  bottom: 45px;
  top: 45px;
  left: 20%
}
#bank-pedalboards-search {
  bottom: 45px;
  right: 0%;
  overflow: auto;
  position: fixed;
  top: 0px;
  width: 30%;
  z-index: 6;
  h2 {
    text-transform: uppercase;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    float: left;
  }
  .box {
    background: #111;
    padding: 0;
    box-sizing: border-box;
  }
  input {
    width: 50%;
    padding-left: 1em
  }
  .form-group {

  }
  .remove {
    display: none !important;
  }
  label {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    line-height: 45px;
    padding-left: 10px;
  }
  .control-group {
    margin-bottom: 10px;
    padding: 0 2%;
    position: relative;
    width: 29.3%;
  }
  input[type="search"] {
    width: 50% !important;
    float: right;
    margin: 5px;
  }
  select {
    width: 100%;
  }
  .input-clean {
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 8px;
    height: 18px;
    left: auto !important;
    position: absolute;
    right: 8px !important;
    text-align: center;
    text-transform: uppercase;
    top: 31px !important;
    width: 18px;
    border-radius: 100%;
  }
}
}


// start old code


#bank-pedalboards-mode {
  background: #333;
  left: 30%;
  height: 30px;
  margin: 0;
  padding: 20px 0 0 0;
  position: absolute;
  text-align: center;
  top: 68px;
  width: 45%;
  .grid {
    background: url(../img/icn-grid-list.png) no-repeat left bottom;
    display: inline-block;
    height: 14px;
    width: 14px;
    &.selected {
      background-position: left top;
    }
  }
  .list {
    background: url(../img/icn-grid-list.png) no-repeat right bottom;
    display: inline-block;
    height: 14px;
    width: 14px;
    &.selected {
      background-position: right top;
    }
  }
}


.pedalboard {
  .addressings {
    width: 100%;
    .footswitch {
      background: #2b2b2b url(../img/footswitch-free.png) no-repeat center top;
      float: left;
      height: 20px;
      width: 25%;
    }
    .footswitch.addressed {
      background: #2b2b2b url(../img/footswitch-addressed.png) no-repeat center top;
    }
  }
}

#bank-pedalboards-result {
  position: fixed;
  bottom: 45px;
  top: 45px;
  overflow: auto;
  width: 30%;
  background: #111;
  .pedalboard {
    color: #fff;
    background: rgba(255,255,255,0.07);
    cursor: -webkit-grab;
    cursor: grab;
    margin: 0px 20px 20px 10px;
    transition: all 0.33s;
    &:active {
      cursor: -webkit-grabbing !important;
      cursor: grabbing !important;
    }
    &:hover {
        background-color: @brand-primary;
    }
    .img {
      display: block;
      height: auto;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      background: url(../img/background.jpg);
      background-size: auto 100%;
      background-position: center center;
      box-shadow: inset 0 3px 6px black;
      border: 1px solid #000;
	  img {
		  max-width: 100%;
	  }
    }
    .title {
      display: block;
      line-height: 32px;
      font-weight: bold;
      overflow: hidden;
      position: relative;
      padding-left: 5px;
    }
    .description {
      display: block;
      font-size: 11px;
      height: 27px;
      line-height: 1.5;
      overflow: hidden;
    }
  }
}
