/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
  z-index: 103100;

}

#nprogress .bar {
  background: @brand-primary;

  position: fixed;
  z-index: 103100;
  top: 45px;
  left: 0;
  opacity: 0.5;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: none;
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
  position: fixed;
  z-index: 1031;
  top: 45px;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 6px;
  box-sizing: border-box;
  transform: translate(-50% -50%);
}

#nprogress .spinner-icon {
  width: 32px;
  height: 32px;
  box-sizing: border-box;

  border: solid 3px transparent;
  border-top-color: rgba(242, 148, 70, 1);
  border-left-color: rgba(242, 148, 70, .66);
  border-bottom-color: rgba(242, 148, 70, .33);

  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
