FROM python:3.9-alpine

# Automatically get the target architecture from the build environment
ARG TARGETARCH

# Set environment variables
ENV REBUILD=true
ARG PUID=1000
ARG PGID=1000
ENV PUID=${PUID}
ENV PGID=${PGID}
ENV S6_VERSION="3.2.1.0"

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    jack \
    jack-dev \
    alsa-lib-dev \
    lilv-dev \
    lv2-dev \
    readline-dev \
    fftw-dev \
    jpeg-dev \
    zlib-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    py3-numpy \
    py3-scipy \
    py3-pillow

# --- s6-overlay Integration ---
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    case "${TARGETARCH}" in \
      "amd64") S6_ARCH="x86_64" ;; \
      "arm64") S6_ARCH="aarch64" ;; \
      "arm") S6_ARCH="armhf" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac && \
    wget -O /tmp/s6-overlay.tar.xz "https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" && \
    tar -Jxvf /tmp/s6-overlay.tar.xz -C /

# --- Application Builds ---
RUN git clone https://github.com/mod-audio/mod-host.git /mod/mod-host/source && \
    mkdir -p /usr/include/lilv && \
    cp /usr/include/lilv-0/lilv/lilv.h /usr/include/lilv/ && \
    make -C /mod/mod-host/source && \
    make install -C /mod/mod-host/source

RUN git clone https://github.com/mod-audio/mod-midi-merger.git /mod/mod-midi-merger && \
    cd /mod/mod-midi-merger && \
    mkdir build && cd build && \
    cmake .. && make && \
    cp mod-midi-merger-standalone /usr/local/bin && chmod +x /usr/local/bin/mod-midi-merger-standalone

RUN git clone https://github.com/mod-audio/mod-ui.git /mod/mod-ui && \
    pip3 install --no-cache-dir -r /mod/mod-ui/requirements.txt && \
    make -C /mod/mod-ui/utils && \
    chown :audio -R /mod/mod-ui && chmod -R 775 /mod/mod-ui && \
    mkdir -p /usr/share/mod/ && \
    cp -r /mod/mod-ui/html /usr/share/mod/ && \
    cp -r /mod/mod-ui/default.pedalboard /usr/share/mod/

# Install wait-for-it
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -P /usr/local/bin && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Install browsepy and other Python packages
RUN pip3 install --no-cache-dir \
    git+https://github.com/moddevices/browsepy.git \
    backports.shutil-get-terminal-size \
    scandir

# Create data directories
RUN mkdir -p /mod-data/user-files

# MOD environment variables
ENV MOD_DEV_ENVIRONMENT=0
ENV MOD_DATA_DIR=/mod-data
ENV MOD_USER_FILES_DIR=/mod-data/user-files
ENV MOD_USER_PLUGINS_DIR=/mod-data/.lv2
ENV MOD_USER_PEDALBOARDS_DIR=/mod-data/.pedalboards
ENV MOD_LOG=1
ENV JACK_NO_AUDIO_RESERVATION=1
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

# --- s6-overlay service definitions ---
COPY services.d/* /etc/s6-overlay/s6-rc.d/

# Final entrypoint
CMD ["/init"]
